@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800);
@import url(../../node_modules/angular-material/angular-material.min.css);
@import 'variables.less';

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0;
}